Factorial.App/MainWindow.xaml

<Window x:Class="Factorial.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Factorial.App"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="400">

    <Window.DataContext>
        <local:MainWindowModel />
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="18" />
        </Style>
    </Window.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal"
                    Height="75"
                    VerticalAlignment="Center">
            <TextBox Text="{Binding Number}"
                     Width="50" />
            <Button Content="Calculate"
                    Command="{Binding CommandCalcFactorial}" />
            <Button Content="Cancel"
                    Command="{Binding CommandCancel}" />
            <Label>
                <Label.Content>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <TextBlock Text="{Binding Number}" />
                        <TextBlock Text="! = " />
                        <TextBlock Text="{Binding Factorial}" />
                    </StackPanel>
                </Label.Content>
            </Label>
        </StackPanel>
        <ProgressBar Height="25"
                     Value="{Binding Progress}"
                     Minimum="1" Maximum="{Binding Number}" />
    </StackPanel>

</Window>
